sonar.projectKey=burakaliakbulut_human-ai-text-detection2
sonar.organization=burakaliakbulut
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.13
sonar.coverage.exclusions=app/app.py,tests/**
